[gd_scene load_steps=5 format=3 uid="uid://kjo4sefkfo2x"]

[ext_resource type="Script" uid="uid://cmqq0d88ef0ff" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://lnwrhcxi037e" path="res://sprites/sub_spirits_title_card.webp" id="1_ekxnf"]
[ext_resource type="Theme" uid="uid://cere32uan5mcu" path="res://scenes/game_jam_theme.tres" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://j3afdhupbxy8" path="res://sounds/title theme.mp3" id="4_wu84c"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(575, 324.5)
scale = Vector2(1.21905, 0.865333)
texture = ExtResource("1_ekxnf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxContainer" type="BoxContainer" parent="UI"]
layout_mode = 0
offset_left = 507.0
offset_top = 306.0
offset_right = 652.0
offset_bottom = 457.0
alignment = 1
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BoxContainer"]
layout_mode = 2
theme = ExtResource("2_bqqt6")

[node name="start_game" type="Button" parent="UI/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="exit_game" type="Button" parent="UI/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="version_box" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_top = 628.0
offset_right = 99.0
offset_bottom = 647.0
text = "v 0.1.0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wu84c")
autoplay = true

[connection signal="pressed" from="UI/BoxContainer/VBoxContainer/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="UI/BoxContainer/VBoxContainer/exit_game" to="." method="_on_exit_game_pressed"]
